# Server configuration
PORT=3000
DEVELOPMENT=true

# Used for cors configuration
WEB_URL=http://localhost:5137

# Used by prisma to access the database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tribelike?schema=public"