RPID=localhost
PORT=3000
STORE_TYPE=file
DATABASE_URL="postgresql://postgres:postgres@0.0.0.0:5432/tribelike?schema=public"

SESSION_SECRET="secret_for_session"
JWT_SECRET="jwt_secret"
URL=http://localhost:5173

EMAIL_SERVER=
EMAIL_FROM=